<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinLayStyle">

   <LinearLayout
       style="@style/LinLayInsideStyle"
       android:id="@+id/lin_layout">

    <TextView
        android:id="@+id/name_of_section_text_view"
        style="@style/TextViewStyle.Section"
        android:text="@string/name_of_section"/>

    <TextView
        android:id="@+id/author_name_text_view"
        style="@style/TextViewStyle"
        android:text="@string/author_name"/>

    <TextView
        android:id="@+id/data_info_text_view"
        style="@style/TextViewStyle.Data"
        android:text="@string/data" />
   </LinearLayout>

    <LinearLayout
        style="@style/LinLayInsideStyle">

        <TextView
            android:id="@+id/title_of_article_text_view"
            style="@style/TitleTextView"
            android:text="@string/title_of_article" />

        <TextView
            android:id="@+id/time_info_text_view"
            style="@style/TimeTextView"
            android:text="@string/time" />

    </LinearLayout>
</LinearLayout>